{
  "private": true,
  "author": "gumingWu <15626185054@163.com>",
  "scripts": {
    "main": "pnpm dev -F main",
    "react": "pnpm dev -F reactchild",
    "vue": "pnpm serve -F vuechild"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
